# AdventOfCode2024

./: .gitignore  README.md  Results.json
AdventOfCode/: AdventOfCode.csproj  Const.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  IDay.cs
AdventOfCodeBenchmark/: AdventOfCodeBenchmark.csproj  Day01Benchmark.cs  Day02Benchmark.cs  Day03Benchmark.cs  Day04Benchmark.cs  Day05Benchmark.cs  Day06Benchmark.cs  Day07Benchmark.cs  Day08Benchmark.cs  Day09Benchmark.cs  Day10Benchmark.cs  Day11Benchmark.cs  Day12Benchmark.cs  Day13Benchmark.cs  Day14Benchmark.cs  Day15Benchmark.cs  Day16Benchmark.cs  Day17Benchmark.cs  Day18Benchmark.cs  Day19Benchmark.cs  Day20Benchmark.cs  Day21Benchmark.cs  Day22Benchmark.cs  Day23Benchmark.cs  Day24Benchmark.cs  Day25Benchmark.cs  Program.cs  ResultHandler.cs
AdventOfCodeBenchmark/BenchmarkDotNet.Artifacts/results/: AdventOfCodeBenchmark.Day01Benchmark-report-github.md
AdventOfCodeTests/: AdventOfCodeTests.csproj  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  Day20Tests.cs  Day21Tests.cs  Day22Tests.cs  Day23Tests.cs  Day24Tests.cs  Day25Tests.cs
AdventOfCodeTests/InputHelpers/: AocClient.cs  InputProvider.cs  SessionToken.cs
